{
  "compilerOptions": {
    /* ——— baseline safety flags ——— */
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    /* ——— module resolution ——— */
    "module": "esnext",
    "target": "es2020",
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,

    /* ——— path aliases ——— */
    "baseUrl": ".",                       // enable "@/…"
    "paths": {
      "@/*": ["./*"],                     // (keep if you use it)
      /* every  import Image from "next/image"  ->  our wrapper */
      "next/image": ["components/LazyImage.tsx"]
    },

    /* ——— ambient types for Next / Node ——— */
    "types": ["node", "next"]
  },

  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
